<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="stylelogin.css">
        <body>
        <div class="loginbox">
            <img src="img/download.jpg" class="avatar">
            <h1>
                Login Here
            </h1>
            <form>
                <p>Username</p>
                <input type="text" name="" placeholder="enter username">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password">
                <input type="submit" name="" value="login">
                <a href="#">Lost your password?</a><br>
                <a href="#">Dont save an account?</a>

            </form>
        </div>

        </body>

    </head>
</html>